<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juwaico invt nig ltd</title>
        <link rel="stylesheet" href="css/index.css">
        <style>
            /* MOBILE VIEW*/
@media only screen and (max-width:600px) {
    body {
        background-color: rgb(130, 130, 155);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header{
        background-color: rgb(37, 37, 37);
        border-radius: 10px;
    }
    .logo{
        height: 15%;
        width: 15%;
        border-radius: 50%;
    }
    .h1{
        color: white;
        font-size: 127%;
        margin-left: 17%;
        margin-top: -12%;
    }
    .icon{
        border: solid black;
    }
    .searches{
        margin-left: 56%;

    }
    .search-img{
        width: 15%;
    }
    .h2{
        font-size: 125%;
        margin-left: auto;
        margin-top: 5%;
    }
    .filter{
        font-size: 125%;
        margin-left: 77%;
        margin-top: -12%;
    }
    select{
        width: 25%;
        margin-left: -2%;
    }
    .package{
        margin: auto;
        display: list-item;
    }
    .item{
        width: 100%;
    }
    .img{
        width: 95%;
    }
    .view-more{
        margin: auto;
    }
    .button{
        margin: auto;
        width: 60%;
    }
    .About{
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        margin: 1%;
    }
    .h3{
        margin-left: 1%;
    }
    .media{
        margin-left: 25%;
        margin-top: -50%;
    }
}

        </style>
    </head>

    <header>
        <div class="header">
            <img src="img/logo.JPG" alt="pic" class="logo">
            <h1 class="h1">Juwaico Investment Nig Ltd</h1> 
            <div class="icons">
                <a href="">
                    <img src="img/cart3.svg" class="icon">
                </a>
                <a href="">
                    <img src="img/bag.svg" class="icon" class="diff">
                </a>
                <a href="tel:08035195573">
                    <img src="img/telephone.svg" alt="number" class="icon">
                </a>
            </div>
        </div>
    </header>

    <body>
        <div class="search">
            <input type="search" placeholder="Search product, brands and categories" class="input">
            <div class="searches">
                <a href="">
                    <img src="img/search.png" class="search-img">
                </a>
            </div>
        </div>

        <main>    
        <h2 class="h2">Explore categories</h2>
        <h2 class="filter">Filter
            <select name="filter" aria-placeholder="filter">
                <option value="=">=</option>
                <option value="Date">Date</option>
                <option value="Time">Time</option>
            </select>
        </h2>
        <div class="package">
            <h2 class="product-name">Soya Beans</h2>
            <div class="wrap">
                <div class="item">
                    <img src="img/1.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/5.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/3.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="view-more">
                    <a href="">
                        <h2>View more></h2>
                    </a>
                </div>
            </div>
            <h2 class="product-name">Ginger</h2>
            <div class="wrap">
                <div class="item">
                    <img src="img/6.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/7.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/8.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="view-more">
                    <a href="">
                        <h2>View more></h2>
                    </a>
                </div>
            </div>
            <h2 class="product-name">Herbiscus</h2>
            <div class="wrap">
                <div class="item">
                    <img src="img/11.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/12.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="item">
                    <img src="img/13.jpeg" alt="pic" class="img"><br><br><br>
                    <button type="submit" class="button">Add to card</button><br><br>
                </div>
                <div class="view-more">
                    <a href="">
                        <h2>View more></h2>
                    </a>
                </div>
            </div>
        </div>
    </main> 

            <footer>
                <br><br>
                <div class="About">
                    <a href="" class="h3">Contact us</a>
                    <a href="" class="h3">About us</a>
                    <a href="" class="h3">Services</a>
                    <a href="" class="h3">Help</a>
                </div>
                <div class="media">
                    <a href="https://nigeria24.me/hasam-enterprises-ltd?utm_source=juwaico-investments-nig-ltd"><img src="img/google.png" class="media-img"></a>
                    <a href=""><img src="img/facebook.png" class="media-img"></a>
                    <a href=""><img src="img/instagram.png" class="media-img"></a>
                    <a href="email:snt3519@gmail.com"><img src="img/gmail.png" class="media-img"></a>
                </div>
                <br><br>
            </footer>

    </body>

</html>